<!DOCTYPE html>
<html>
<head>
	<style>
		
		body {
			margin: 0 0;
			overflow: hidden;
		}

		#wallpaper {
			width: 100%;
			height: 100vh;
		}


		.container {
			display: flex;
			justify-content: space-around; 
			position: absolute; 
			top: 55%; 
			left: 50%; 
			transform: translate(-50%, -50%) translateX(-105px);
		}

		.contacts {
			
			background-color: #F99500;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 330px;
			flex-grow: 1; 
			width: 410px;
			transform: translate(200px, 135px);	
		}

		.icons {
			width: 30px;
			height: 30px;
			margin-right: 20px; 
			margin-left: 5px;
		}

		.contact_list {
			font-size: 18px;
			display: flex;
			align-items: center;
		}

		.contact_type {
			width: 340px;
			margin-top: 15px;
			margin-bottom: 15px;
			text-decoration: none; 
			transition: text-decoration 0.3s; 
			cursor: pointer;
		}

		.contact_type:hover {
			text-decoration: underline; 
		}

		.contact_type:active {
			color: #4a4a4a;
		}


		#contact_details_title {
			font-size: 32px;
			font-weight: bold;
			margin-top: 10px;
		}

		.contacts_form_field {
			background-color: #D9D9D9;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 850px;
			height: 600px;
			overflow-y: auto;	
		}

		#contact_form_title {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 10px;
			margin-top: 20px;
			transform: translate(105px, 0%);
		}

		.text_bar {
			width: 450px;
			height: 32px;
			border-radius: 7px;
			border: none;
			outline: none;
			padding-left: 15px;
			font-size: 15px;
		}

		.text_bar::placeholder {
			color: #a3a3a3;
			font-size: 15px;
		}

		.hide-placeholder::placeholder {
			color: transparent;
		}

		#message {
			height: 100px;
			resize: none;
			padding-top: 15px;
		}


		#submit_button {
			background-color: rgba(16, 36, 88, 0.7);
			color: #FFFFFF;
			font-size: 20px;
			border-radius: 5px;
			width: 75px;
			text-align: center;
			cursor: default;
			transform: translate(395px, 0%);
			margin-top: 35px;
			outline: none;
			border: none;
			font-size: 20px;
			padding: 7px;
			margin-bottom: 20px;
		}

		#submit_button:hover {
			background-color: rgba(16, 36, 88, 0.75); 
		}

		#submit_button:active {
			background-color: rgba(16, 36, 88, 0.5);
		}

		.label_title {
			font-size: 18px;
			margin-bottom: 5px;
			margin-top: 25px;
		}

		.labels {
			transform: translate(105px, 0%);
		}

		.bottom_alert_para {
			color: red;
			font-size: 16px;
		}

		#conatact_form {
			margin-left: 180px;
		}

	</style>
</head>
<body>

	<img src="/FoodFrenzy/storage/photos/system/curry & spicies.png" id="wallpaper" alt="wallpaper">
	<div class="container">
	
		<div class="contacts">
			<p id="contact_details_title">Contact Us</p>
			<div class="contact_list"><img src="/FoodFrenzy/storage/svg/system/location.svg" class="icons"><p id= "contact_us_location" class="contact_type">University of Colombo Faculty of technology, Pitipana, Homagama.</p></div>
			<div class="contact_list"><img src="/FoodFrenzy/storage/svg/system/phone.svg" class="icons"><p id= "contact_us_ph_no" class="contact_type">0112-653-598</p></div>
			<div class="contact_list"><img src="/FoodFrenzy/storage/svg/system/email.svg" class="icons"><p id= "contact_us_email" class="contact_type">foodfrenzy0001@gmail.com</p></div>
			<div class="contact_list"><img src="/FoodFrenzy/storage/svg/system/facebook.svg" class="icons"><p id= "contact_us_fb" class="contact_type">foodfrenzy</p></div>
		</div>

		<div class="contacts_form_field">
			<p id="contact_form_title">Send a Message</p>
		
			<form id = "conatact_form">
			
				<label class="labels">
					<p class="label_title">Full name :</p>
					<input type="text" placeholder="Enter your full name" class="text_bar" id="full_name" name = "full_name" autocomplete="off" >
					<div id="full_name_alert" class="bottom_alert_para"></div>
				</label>

				<label class="labels">
					<p class="label_title">E-mail :</p>
					<input type="text" placeholder="Enter a valid e-mail address" class="text_bar" id="email" name = "email" autocomplete="off" >
					<div id="email_alert" class="bottom_alert_para"></div>
				</label>

				<label class="labels">
					<p class="label_title">Phone number :</p>
					<input type="text" placeholder="Enter a valid phone number" class="text_bar" id="phone_number" name = "phone_number"  pattern="[0-9]+" autocomplete="off" maxlength="10">
					<div id="phone_number_alert" class="bottom_alert_para"></div>
				</label>

				<label class="labels">
					<p class="label_title">Message :</p>
					<textarea placeholder="Type your message" class="text_bar" id="message" name = "message" data-simplebar></textarea>
					<div id="message_alert" class="bottom_alert_para"></div>
				</label>
				
				<button id="submit_button">Submit</button>
				
			</form>
		</div>
	</div>

	<script>
		
		const textBars = document.querySelectorAll('.text_bar');

		textBars.forEach(input => {
			input.addEventListener('focus', () => {
				input.classList.add('hide-placeholder');
			});

			input.addEventListener('blur', () => {
				if (input.value === '') {
					input.classList.remove('hide-placeholder');
				}
			});
		});
	
	
		document.getElementById("phone_number").addEventListener("input", function() {
			var value = this.value;
			this.value = value.replace(/\D/g, '');
		});


		var contactUsPhoneNumber = document.getElementById("contact_us_ph_no");
		var contactUsEmail = document.getElementById("contact_us_email");

		contactUsPhoneNumber.addEventListener("click", function () {
			window.location.href = "tel:0112-653-598";
		});
		contactUsEmail.addEventListener("click", function () {
			window.location.href = "mailto:foodfrenzy0001@gmail.com";
		});
		
	</script>
</body>
</html>