<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		body {
			margin: 0px 0px;
			width: 100%;
		}

		.sitemap{
			list-style-type: none;
			display: flex;
			margin-top: 30px;
			padding:0px;
			cursor: default;
			font-family: 'arial';
		}

		.box {
			background: linear-gradient(90deg, rgba(18,98,157,0.7) 0%, rgba(231,102,29,0.7) 0%, rgba(140,131,54,0.7) 100%);
		}

		.footer_list {
			display: flex;
			justify-content: center;
			
		}

		.title {
			display: flex;
			margin-bottom:30px;
			font-weight: bold;
			list-style-type:none;
			font-size: 22px;
			text-decoration: underline;
		}

		.items {
			list-style-type: none;
			font-size: 18px;
			padding: 0px;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}

		.items li:active {
			color: #454545;
		}


		.items li {
			margin-bottom:10px;
		}
		
		
		@media (min-width: 1200px) {
			
			.title {
				margin-right:80px;
				margin-left:80px;
			}
			
			.items {
				margin-right: 80px;
				margin-left: 80px;
			}			
		}


		@media (max-width: 1200px) {
			.title {
				margin-right: 60px;
				margin-left: 60px;
			}

			.items {
				margin-right: 60px;
				margin-left: 60px;
			}
		}

		@media (max-width: 960px) {
			.title {
				font-size: 20px;
				margin-right: 40px;
				margin-left: 40px;
			}

			.items {
				font-size: 16px;
				margin-right: 40px;
				margin-left: 40px;
			}
		}

		@media (max-width: 740px) {
			.title {
				font-size: 18px;
				margin-right: 20px;
				margin-left: 20px;
			}

			.items {
				font-size: 14px;
				margin-right: 20px;
				margin-left: 20px;
			}
		}

	</style>
</head>
<body>

	<div class="box">
		<div class="footer_list">
			<ul class="sitemap">
				<li>
					<div class="title">Menu</div>
					<ul class="items">
						<li id = "site_map_home">Home</li>
						<li id = "site_map_products">Products</li>
						<li id = "site_map_contacts">Contacts</li>
						<li id = "site_map_about_us">About us</li>
						<li id = "site_map_sign">Sign</li>
					</ul>
				</li>
				
				<li>
					<div class="title">Policy</div>
					<ul class="items">
						<li id = "site_map_helps_supports">Helps & Supports</li>
						<li id = "site_map_terms_condition">Terms & Conditions</li>
						<li id = "site_map_privacy_policy">Privacy policy</li>
					</ul>
				</li>
				
				<li>
					<div class="title">Contacts</div>
					<ul class="items">
						<li name="telephone" id="site_map_tp_no">0112-653-598</li>
						<li name="e-mail" id="site_map_email">foodfrenzy0001@gmail.com</li>
					</ul>
				</li>
				
				<li>
					<div class="title">Sign</div>
					<ul class="items">
						<li id = "site_map_sign_in">Sign in</li>
						<li id = "site_map_sign_up">Sign up</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

	<script>
		var siteMapHome = document.getElementById("site_map_home");
		var siteMapProducts = document.getElementById("site_map_products");
		var siteMapContacts = document.getElementById("site_map_contacts");
		var siteMapAboutUs = document.getElementById("site_map_about_us");
		var siteMapSign = document.getElementById("site_map_sign");

		var siteMapTp = document.getElementById("site_map_tp_no");
		var siteMapEmail = document.getElementById("site_map_email");

		var siteMapSignIn = document.getElementById("site_map_sign_in");
		var siteMapSignUp = document.getElementById("site_map_sign_up");


		siteMapHome.addEventListener("click", function () {
			window.location.href = "/FoodFrenzy-Canteen-Food-Ordering-System/index.php";
		});
		siteMapProducts.addEventListener("click", function () {
			window.location.href = "/FoodFrenzy-Canteen-Food-Ordering-System/application/frontend/php/pages/unregister user/food page/food_page.php";
		});
		siteMapContacts.addEventListener("click", function () {
			window.location.href = "/FoodFrenzy-Canteen-Food-Ordering-System/application/frontend/php/pages/unregister user/contact us/contacts.php";
		});
		siteMapAboutUs.addEventListener("click", function () {
			window.location.href = "/FoodFrenzy-Canteen-Food-Ordering-System/application/frontend/php/pages/unregister user/about us/about_us.php";
		});
		siteMapSign.addEventListener("click", function () {
			window.open("/FoodFrenzy-Canteen-Food-Ordering-System/application/frontend/php/pages/sign part/sign in/sign_in.php", "_blank");
		});





		siteMapTp.addEventListener("click", function () {
			window.location.href = "tel:0112-653-598";
		});
		siteMapEmail.addEventListener("click", function () {
			window.location.href = "mailto:foodfrenzy0001@gmail.com";
		});


		siteMapSignIn.addEventListener("click", function () {
			window.open("/FoodFrenzy-Canteen-Food-Ordering-System/application/frontend/php/pages/sign part/sign in/sign_in.php", "_blank");
		});

		siteMapSignUp.addEventListener("click", function () {
			window.open("/FoodFrenzy-Canteen-Food-Ordering-System/application/frontend/php/pages/sign part/signup first part/sign_up.php", "_blank");
		});

		document.addEventListener("DOMContentLoaded", function () {
			document.getElementById("site_map_helps_supports").addEventListener("click", function () {
				window.open("/FoodFrenzy-Canteen-Food-Ordering-System/application/frontend/php/pages/unregister user/helps & supports/helps_&_supports.php", "_blank");
			});

			document.getElementById("site_map_terms_condition").addEventListener("click", function () {
				window.open("/FoodFrenzy-Canteen-Food-Ordering-System/application/frontend/php/pages/unregister user/terms & conditions/terms_&_conditions.php", "_blank");
			});

			document.getElementById("site_map_privacy_policy").addEventListener("click", function () {
				window.open("/FoodFrenzy-Canteen-Food-Ordering-System/application/frontend/php/pages/unregister user/privacy policy/privacy_policy.php", "_blank");
			});
		});
	</script>
</body>
</html>
